<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fae-Yn-DUQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-DG-fH2">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-af-1Sq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="256.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-eJ-MK8">
                                        <rect key="frame" x="0.0" y="260.5" width="374" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-QJ-1rb">
                                                <rect key="frame" x="30" y="50" width="314" height="157"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-ay-WcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="68.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-O5-rrd">
                                                        <rect key="frame" x="0.0" y="88.5" width="314" height="68.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="tintColor" red="0.087511967590000003" green="0.61769349090000003" blue="0.1044717208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tIQ-QJ-1rb" secondAttribute="bottom" constant="50" id="56S-mi-BQa"/>
                                            <constraint firstAttribute="trailing" secondItem="tIQ-QJ-1rb" secondAttribute="trailing" constant="30" id="AqQ-QW-Gqa"/>
                                            <constraint firstItem="tIQ-QJ-1rb" firstAttribute="top" secondItem="NGV-eJ-MK8" secondAttribute="top" constant="50" id="Jhz-Dx-0RJ"/>
                                            <constraint firstItem="tIQ-QJ-1rb" firstAttribute="leading" secondItem="NGV-eJ-MK8" secondAttribute="leading" constant="30" id="TMV-AP-LT8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-cs-dvl">
                                        <rect key="frame" x="0.0" y="521.5" width="374" height="256.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-Yt-Ph4">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="256.5"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-N8-QBb">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="256.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-16-jal">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="85.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-G2-25L">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="85.5"/>
                                                                <state key="normal" title="Log in"/>
                                                                <connections>
                                                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3r-DO-cVj"/>
                                                                    <segue destination="fZ6-eB-a49" kind="show" identifier="LogInToDesks" id="plu-aR-PZV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-Rz-gNj">
                                                        <rect key="frame" x="0.0" y="85.5" width="125" height="85.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-hz-dIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="85.5"/>
                                                                <state key="normal" title="Sign up"/>
                                                                <connections>
                                                                    <segue destination="cBy-9v-JkB" kind="show" id="kRm-oZ-by9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-Cl-CkL">
                                                        <rect key="frame" x="0.0" y="171" width="125" height="85.5"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-d5-26R">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="256.5"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WxD-DG-fH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FqY-ZD-YNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WxD-DG-fH2" secondAttribute="trailing" constant="20" id="Ngq-05-tok"/>
                            <constraint firstItem="WxD-DG-fH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lL2-aK-5cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WxD-DG-fH2" secondAttribute="bottom" constant="20" id="qb5-ig-NiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ZrM-O5-rrd" id="wVN-rJ-DuA"/>
                        <outlet property="usernameTextField" destination="yx8-ay-WcZ" id="L7H-mN-8vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-433"/>
        </scene>
        <!--Desks View Controller-->
        <scene sceneID="CgE-lI-MH1">
            <objects>
                <viewController id="fZ6-eB-a49" customClass="DesksViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2O-dH-KTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecE-bI-H6m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijl-JD-ZAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zfz-Ft-3v3">
            <objects>
                <viewController id="cBy-9v-JkB" customClass="SignUpViewController" customModule="Planno_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jox-qg-jzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-DK-bcd">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-9K-brA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-Mv-liX">
                                                <rect key="frame" x="40" y="40" width="294" height="698"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-4g-Bbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="91"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rND-aU-sQq">
                                                        <rect key="frame" x="0.0" y="101" width="294" height="91.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-aP-mvA">
                                                        <rect key="frame" x="0.0" y="202.5" width="294" height="91"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-cZ-bhZ">
                                                        <rect key="frame" x="0.0" y="303.5" width="294" height="91"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Ir-CHV">
                                                                <rect key="frame" x="0.0" y="30.5" width="84.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-yO-Srs">
                                                                <rect key="frame" x="104.5" y="30.5" width="85" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-YI-4Vy">
                                                                <rect key="frame" x="209.5" y="30.5" width="84.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-Mf-RY4">
                                                        <rect key="frame" x="0.0" y="404.5" width="294" height="91"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-eU-0RJ">
                                                        <rect key="frame" x="0.0" y="505.5" width="294" height="91.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="He4-FC-26M">
                                                        <rect key="frame" x="0.0" y="607" width="294" height="91"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-2M-Hdz">
                                                                <rect key="frame" x="121" y="0.0" width="52" height="91"/>
                                                                <state key="normal" title="Sign up"/>
                                                                <connections>
                                                                    <action selector="signUpButtonClicked:" destination="cBy-9v-JkB" eventType="touchUpInside" id="T9R-Zc-exe"/>
                                                                    <segue destination="fZ6-eB-a49" kind="show" identifier="SignUpToDesks" id="6Nj-PJ-OCS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pzI-Mv-liX" firstAttribute="leading" secondItem="9Bb-9K-brA" secondAttribute="leading" constant="40" id="3xd-pP-Y6v"/>
                                            <constraint firstItem="pzI-Mv-liX" firstAttribute="top" secondItem="9Bb-9K-brA" secondAttribute="top" constant="40" id="L20-xK-nBc"/>
                                            <constraint firstAttribute="bottom" secondItem="pzI-Mv-liX" secondAttribute="bottom" constant="40" id="RmL-eY-AXO"/>
                                            <constraint firstAttribute="trailing" secondItem="pzI-Mv-liX" secondAttribute="trailing" constant="40" id="ov2-Im-vgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPR-2F-TDu" firstAttribute="trailing" secondItem="Zxr-DK-bcd" secondAttribute="trailing" constant="20" id="OAy-z3-tKQ"/>
                            <constraint firstItem="Zxr-DK-bcd" firstAttribute="top" secondItem="iPR-2F-TDu" secondAttribute="top" constant="20" id="a3I-OP-RgC"/>
                            <constraint firstItem="iPR-2F-TDu" firstAttribute="bottom" secondItem="Zxr-DK-bcd" secondAttribute="bottom" constant="20" id="u67-ya-SZ7"/>
                            <constraint firstItem="Zxr-DK-bcd" firstAttribute="leading" secondItem="iPR-2F-TDu" secondAttribute="leading" constant="20" id="uuU-fd-YZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPR-2F-TDu"/>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="GYJ-Ir-CHV" id="01d-xL-8Gc"/>
                        <outlet property="emailTextField" destination="LuN-eU-0RJ" id="snF-wj-Wwn"/>
                        <outlet property="monthTextField" destination="l9N-yO-Srs" id="3av-1n-flA"/>
                        <outlet property="nameTextField" destination="rND-aU-sQq" id="1wK-dl-Jqb"/>
                        <outlet property="passwordTextField" destination="wmG-Mf-RY4" id="wGm-ec-CVb"/>
                        <outlet property="repeatPasswordTextField" destination="LuN-eU-0RJ" id="xBb-NG-Z2p"/>
                        <outlet property="surnameTextField" destination="qIC-aP-mvA" id="VOd-qG-HJU"/>
                        <outlet property="usernameTextField" destination="3Eg-4g-Bbj" id="fpQ-vj-Hmz"/>
                        <outlet property="yearTextField" destination="H8Z-YI-4Vy" id="9Cv-Im-S4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRk-hA-JbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-433"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="zza-Kd-u3y">
            <objects>
                <viewController id="Fae-Yn-DUQ" customClass="LaunchViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qak-hn-Z7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6be-PZ-xfq">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-W6-MCw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-Sd-Pfo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="728"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-qg-VVX">
                                                <rect key="frame" x="0.0" y="748" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="5EZ-BU-Fp4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7a4-W6-MCw" secondAttribute="trailing" id="4kT-rh-CYM"/>
                                    <constraint firstAttribute="bottom" secondItem="7a4-W6-MCw" secondAttribute="bottom" id="6Pt-oc-Gcl"/>
                                    <constraint firstItem="7a4-W6-MCw" firstAttribute="top" secondItem="6be-PZ-xfq" secondAttribute="top" id="ATM-Hq-seH"/>
                                    <constraint firstItem="7a4-W6-MCw" firstAttribute="leading" secondItem="6be-PZ-xfq" secondAttribute="leading" id="yUP-Ip-hWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6be-PZ-xfq" firstAttribute="leading" secondItem="8gH-GB-vHL" secondAttribute="leading" constant="20" id="Ua0-GD-hFL"/>
                            <constraint firstItem="6be-PZ-xfq" firstAttribute="top" secondItem="8gH-GB-vHL" secondAttribute="top" constant="20" id="iuN-gF-ryo"/>
                            <constraint firstItem="8gH-GB-vHL" firstAttribute="trailing" secondItem="6be-PZ-xfq" secondAttribute="trailing" constant="20" id="k3z-uW-bx5"/>
                            <constraint firstItem="8gH-GB-vHL" firstAttribute="bottom" secondItem="6be-PZ-xfq" secondAttribute="bottom" constant="20" id="sa1-mQ-Tzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gH-GB-vHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcG-9B-d6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775" y="709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="plu-aR-PZV"/>
    </inferredMetricsTieBreakers>
</document>
