<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fae-Yn-DUQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-DG-fH2">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-af-1Sq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="256.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-eJ-MK8">
                                        <rect key="frame" x="0.0" y="260.5" width="374" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-QJ-1rb">
                                                <rect key="frame" x="30" y="50" width="314" height="157"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-ay-WcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="68.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-O5-rrd">
                                                        <rect key="frame" x="0.0" y="88.5" width="314" height="68.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="tintColor" red="0.087511967590000003" green="0.61769349090000003" blue="0.1044717208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tIQ-QJ-1rb" secondAttribute="bottom" constant="50" id="56S-mi-BQa"/>
                                            <constraint firstAttribute="trailing" secondItem="tIQ-QJ-1rb" secondAttribute="trailing" constant="30" id="AqQ-QW-Gqa"/>
                                            <constraint firstItem="tIQ-QJ-1rb" firstAttribute="top" secondItem="NGV-eJ-MK8" secondAttribute="top" constant="50" id="Jhz-Dx-0RJ"/>
                                            <constraint firstItem="tIQ-QJ-1rb" firstAttribute="leading" secondItem="NGV-eJ-MK8" secondAttribute="leading" constant="30" id="TMV-AP-LT8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-cs-dvl">
                                        <rect key="frame" x="0.0" y="521.5" width="374" height="256.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-Yt-Ph4">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="256.5"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-N8-QBb">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="256.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-16-jal">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="85.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-G2-25L">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="85.5"/>
                                                                <state key="normal" title="Log in"/>
                                                                <connections>
                                                                    <segue destination="fK1-od-F0Q" kind="show" identifier="LogInToDesks" id="plu-aR-PZV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-Rz-gNj">
                                                        <rect key="frame" x="0.0" y="85.5" width="125" height="85.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-hz-dIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="85.5"/>
                                                                <state key="normal" title="Sign up"/>
                                                                <connections>
                                                                    <segue destination="cBy-9v-JkB" kind="show" identifier="LogInToSignUp" id="bCu-ns-Efj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-Cl-CkL">
                                                        <rect key="frame" x="0.0" y="171" width="125" height="85.5"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-d5-26R">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="256.5"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WxD-DG-fH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FqY-ZD-YNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WxD-DG-fH2" secondAttribute="trailing" constant="20" id="Ngq-05-tok"/>
                            <constraint firstItem="WxD-DG-fH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lL2-aK-5cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WxD-DG-fH2" secondAttribute="bottom" constant="20" id="qb5-ig-NiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yx8-ay-WcZ" id="iae-Jy-9Bs"/>
                        <outlet property="passwordTextField" destination="ZrM-O5-rrd" id="wVN-rJ-DuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3542" y="1890"/>
        </scene>
        <!--Desks-->
        <scene sceneID="CgE-lI-MH1">
            <objects>
                <viewController id="fZ6-eB-a49" customClass="DesksViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2O-dH-KTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-oW-j0c">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-xR-Jgc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="704"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardIdentifier" textLabel="vAH-kq-5mz" style="IBUITableViewCellStyleDefault" id="qRM-nu-evL">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRM-nu-evL" id="TdW-TO-ZFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAH-kq-5mz">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="TPG-Q5-5oo" kind="show" identifier="DesksToCards" id="Fl6-cN-Bsf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fZ6-eB-a49" id="eHl-ad-QAf"/>
                                            <outlet property="delegate" destination="fZ6-eB-a49" id="lLf-1V-iFN"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-5x-7fm">
                                        <rect key="frame" x="0.0" y="704" width="374" height="30"/>
                                        <connections>
                                            <segue destination="Yq2-pB-X5k" kind="show" identifier="DesksToNewDesk" id="bEs-uw-XiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecE-bI-H6m" firstAttribute="bottom" secondItem="zaQ-oW-j0c" secondAttribute="bottom" constant="20" id="56u-ZB-Ule"/>
                            <constraint firstItem="zaQ-oW-j0c" firstAttribute="top" secondItem="ecE-bI-H6m" secondAttribute="top" constant="20" id="7Y8-Lb-t2t"/>
                            <constraint firstAttribute="trailing" secondItem="zaQ-oW-j0c" secondAttribute="trailing" constant="20" id="IwH-m5-mNP"/>
                            <constraint firstItem="zaQ-oW-j0c" firstAttribute="leading" secondItem="ecE-bI-H6m" secondAttribute="leading" constant="20" id="n96-08-20W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecE-bI-H6m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desks" id="F4a-p2-IB5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xas-s6-sJJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uk2-an-z4Y">
                                <rect key="frame" x="20" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <segue destination="IZe-YR-OkI" kind="show" identifier="DesksToSearch" id="lzM-bZ-NuX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Xc-JT-Lrx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="89v-Mt-3Kb">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xy1-X0-DFt" kind="show" identifier="DesksToAccountSettings" id="K5A-IT-gTu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="TJi-Rw-dsu" id="Mx2-Cq-Tzz"/>
                        <outlet property="tableView" destination="0F6-xR-Jgc" id="FLu-Sy-2Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijl-JD-ZAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TJi-Rw-dsu">
                    <connections>
                        <outlet property="delegate" destination="fZ6-eB-a49" id="h7M-Cm-5Gz"/>
                        <outlet property="searchContentsController" destination="fZ6-eB-a49" id="npD-hT-l0C"/>
                        <outlet property="searchResultsDataSource" destination="fZ6-eB-a49" id="3kI-jd-2Nd"/>
                        <outlet property="searchResultsDelegate" destination="fZ6-eB-a49" id="Fc5-dV-nAM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-257" y="1890"/>
        </scene>
        <!--New desk create-->
        <scene sceneID="upa-7c-iEx">
            <objects>
                <viewController id="Yq2-pB-X5k" customClass="NewDeskViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s07-1l-qo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-4v-rTT">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-CK-H71">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="CREATE NEW DESK">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-7R-E2A">
                                        <rect key="frame" x="0.0" y="40.5" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U32-3S-CLw">
                                        <rect key="frame" x="0.0" y="90.5" width="354" height="573.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-NU-20l">
                                        <rect key="frame" x="0.0" y="684" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no5-Xg-hYy">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <state key="normal" title="CREATE DESK"/>
                                                <connections>
                                                    <segue destination="fK1-od-F0Q" kind="show" identifier="NewDeskToDesks" id="Lkh-dC-TwB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUx-4v-rTT" firstAttribute="leading" secondItem="Mah-es-Ngv" secondAttribute="leading" constant="30" id="0Is-po-Xu3"/>
                            <constraint firstItem="Mah-es-Ngv" firstAttribute="trailing" secondItem="BUx-4v-rTT" secondAttribute="trailing" constant="30" id="6Xu-Pn-uXq"/>
                            <constraint firstItem="Mah-es-Ngv" firstAttribute="bottom" secondItem="BUx-4v-rTT" secondAttribute="bottom" constant="30" id="AdQ-P0-Ls3"/>
                            <constraint firstItem="BUx-4v-rTT" firstAttribute="top" secondItem="Mah-es-Ngv" secondAttribute="top" constant="30" id="phW-HR-jh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mah-es-Ngv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New desk create" id="NWD-3t-RlW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="U32-3S-CLw" id="EXT-zU-HzJ"/>
                        <outlet property="titleTextEdit" destination="8GE-7R-E2A" id="tJd-DQ-qmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKX-BZ-gkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="1889.7321428571427"/>
        </scene>
        <!--Cards-->
        <scene sceneID="yU5-w5-ogg">
            <objects>
                <viewController id="TPG-Q5-5oo" customClass="CardsViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHv-S4-9Cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-2g-ZCt">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y5u-6e-hzm">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5u-6e-hzm" id="xK1-Cr-AcY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sCy-DF-UL2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="fjY-LD-S95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIm-U9-39Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="441"/>
        </scene>
        <!--Card Settings View Controller-->
        <scene sceneID="OYk-xZ-vfE">
            <objects>
                <viewController id="0xp-6W-Iey" customClass="CardSettingsViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO8-It-edS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AXm-3U-GZ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLr-DW-2Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1201"/>
        </scene>
        <!--New Card View Controller-->
        <scene sceneID="pu5-tg-luP">
            <objects>
                <viewController id="0ho-j7-jkZ" customClass="NewCardViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZZ-3e-DRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mh4-mC-fFa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqU-On-Kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-384"/>
        </scene>
        <!--Desk Settings View Controller-->
        <scene sceneID="U9X-dX-usL">
            <objects>
                <viewController id="COg-OS-R87" customClass="DeskSettingsViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P54-qa-I9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ETJ-Sh-1Oz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-wa-bwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="441"/>
        </scene>
        <!--Search-->
        <scene sceneID="o8o-uX-A3K">
            <objects>
                <viewController id="IZe-YR-OkI" customClass="SearchViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MG-2U-ayb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-jm-kP9">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-QA-L7d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-oW-I8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-O3-pQq">
                                                <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="FIND"/>
                                                <connections>
                                                    <action selector="findButtonClicked:" destination="IZe-YR-OkI" eventType="touchUpInside" id="0RB-vn-ihQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-JP-ILA">
                                        <rect key="frame" x="0.0" y="60" width="374" height="674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCardIdentifier" id="0kZ-Iy-eNu">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kZ-Iy-eNu" id="a18-UE-Kru">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66p-qt-rRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-CM-8NC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-TE-D49">
                                                                    <rect key="frame" x="197" y="0.0" width="177" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="66p-qt-rRC" firstAttribute="leading" secondItem="a18-UE-Kru" secondAttribute="leading" id="5oe-70-np3"/>
                                                        <constraint firstAttribute="trailing" secondItem="66p-qt-rRC" secondAttribute="trailing" id="ZSp-1w-RfD"/>
                                                        <constraint firstItem="66p-qt-rRC" firstAttribute="top" secondItem="a18-UE-Kru" secondAttribute="top" id="e4F-vp-VAB"/>
                                                        <constraint firstAttribute="bottom" secondItem="66p-qt-rRC" secondAttribute="bottom" id="jbC-kF-Shf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="TPG-Q5-5oo" kind="show" identifier="SearchToCards" id="GTd-uQ-hbe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFX-jm-kP9" firstAttribute="leading" secondItem="abE-lK-VHK" secondAttribute="leading" constant="20" id="3SO-5s-dwD"/>
                            <constraint firstItem="abE-lK-VHK" firstAttribute="trailing" secondItem="hFX-jm-kP9" secondAttribute="trailing" constant="20" id="7t9-wk-CTW"/>
                            <constraint firstItem="abE-lK-VHK" firstAttribute="bottom" secondItem="hFX-jm-kP9" secondAttribute="bottom" constant="20" id="DWg-fV-X8K"/>
                            <constraint firstItem="hFX-jm-kP9" firstAttribute="top" secondItem="abE-lK-VHK" secondAttribute="top" constant="20" id="YLl-bQ-d92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abE-lK-VHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="puJ-rY-syG"/>
                    <connections>
                        <outlet property="CardWordTextEdit" destination="1J4-oW-I8Q" id="CIJ-De-BkD"/>
                        <outlet property="findButton" destination="bYz-O3-pQq" id="7ii-lB-KXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kx-l1-fRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="2895"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="gIb-Ht-hy8">
            <objects>
                <viewController id="xy1-X0-DFt" customClass="AccountSettingsViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndp-mv-yaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-Eo-FLl">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-rT-ED3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-ga-Dbq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-TD-2hR">
                                                <rect key="frame" x="0.0" y="48" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-eV-FlP">
                                                <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-PD-VIf">
                                                <rect key="frame" x="0.0" y="168" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-ND-GW1">
                                                <rect key="frame" x="0.0" y="228" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-RQ-y1x">
                                        <rect key="frame" x="0.0" y="288" width="374" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-jV-aTc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                <state key="normal" title="Confirm"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-aE-9Yg">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="30"/>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" red="0.61769349090000003" green="0.1065500939" blue="0.064594395829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-OX-Sx3">
                                        <rect key="frame" x="0.0" y="375.5" width="374" height="358.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoC-Eo-FLl" firstAttribute="leading" secondItem="sgP-7p-C0R" secondAttribute="leading" constant="20" id="Z31-sV-Gzu"/>
                            <constraint firstItem="sgP-7p-C0R" firstAttribute="bottom" secondItem="zoC-Eo-FLl" secondAttribute="bottom" constant="20" id="ZOP-Pk-gWw"/>
                            <constraint firstItem="zoC-Eo-FLl" firstAttribute="top" secondItem="sgP-7p-C0R" secondAttribute="top" constant="20" id="jWh-C4-1dS"/>
                            <constraint firstItem="sgP-7p-C0R" firstAttribute="trailing" secondItem="zoC-Eo-FLl" secondAttribute="trailing" constant="20" id="yvI-Bi-TrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgP-7p-C0R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Settings" id="Prl-Z5-EnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOp-IO-iDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2895"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zfz-Ft-3v3">
            <objects>
                <viewController id="cBy-9v-JkB" customClass="SignUpViewController" customModule="Planno_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jox-qg-jzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-DK-bcd">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-9K-brA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-Mv-liX">
                                                <rect key="frame" x="40" y="40" width="294" height="698"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-4g-Bbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="91"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rND-aU-sQq">
                                                        <rect key="frame" x="0.0" y="101" width="294" height="91.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-aP-mvA">
                                                        <rect key="frame" x="0.0" y="202.5" width="294" height="91"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-cZ-bhZ">
                                                        <rect key="frame" x="0.0" y="303.5" width="294" height="91"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Ir-CHV">
                                                                <rect key="frame" x="0.0" y="30.5" width="84.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-yO-Srs">
                                                                <rect key="frame" x="104.5" y="30.5" width="85" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-YI-4Vy">
                                                                <rect key="frame" x="209.5" y="30.5" width="84.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-Mf-RY4">
                                                        <rect key="frame" x="0.0" y="404.5" width="294" height="91"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-eU-0RJ">
                                                        <rect key="frame" x="0.0" y="505.5" width="294" height="91.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="He4-FC-26M">
                                                        <rect key="frame" x="0.0" y="607" width="294" height="91"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-2M-Hdz">
                                                                <rect key="frame" x="121" y="0.0" width="52" height="30"/>
                                                                <state key="normal" title="Sign up"/>
                                                                <connections>
                                                                    <segue destination="fK1-od-F0Q" kind="show" identifier="SignUpToDesks" id="6Nj-PJ-OCS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-r8-9Vo">
                                                                <rect key="frame" x="123" y="61" width="48" height="30"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.61769349090000003" green="0.1065500939" blue="0.064594395829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Fae-Yn-DUQ" kind="show" identifier="SignUpToLaunch" id="gzO-2h-LuA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pzI-Mv-liX" firstAttribute="leading" secondItem="9Bb-9K-brA" secondAttribute="leading" constant="40" id="3xd-pP-Y6v"/>
                                            <constraint firstItem="pzI-Mv-liX" firstAttribute="top" secondItem="9Bb-9K-brA" secondAttribute="top" constant="40" id="L20-xK-nBc"/>
                                            <constraint firstAttribute="bottom" secondItem="pzI-Mv-liX" secondAttribute="bottom" constant="40" id="RmL-eY-AXO"/>
                                            <constraint firstAttribute="trailing" secondItem="pzI-Mv-liX" secondAttribute="trailing" constant="40" id="ov2-Im-vgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPR-2F-TDu" firstAttribute="trailing" secondItem="Zxr-DK-bcd" secondAttribute="trailing" constant="20" id="OAy-z3-tKQ"/>
                            <constraint firstItem="Zxr-DK-bcd" firstAttribute="top" secondItem="iPR-2F-TDu" secondAttribute="top" constant="20" id="a3I-OP-RgC"/>
                            <constraint firstItem="iPR-2F-TDu" firstAttribute="bottom" secondItem="Zxr-DK-bcd" secondAttribute="bottom" constant="20" id="u67-ya-SZ7"/>
                            <constraint firstItem="Zxr-DK-bcd" firstAttribute="leading" secondItem="iPR-2F-TDu" secondAttribute="leading" constant="20" id="uuU-fd-YZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPR-2F-TDu"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="1cj-2M-Hdz" id="w0W-ev-mk5"/>
                        <outlet property="cancelButton" destination="W6t-r8-9Vo" id="ijH-y5-5OG"/>
                        <outlet property="dayTextField" destination="GYJ-Ir-CHV" id="01d-xL-8Gc"/>
                        <outlet property="emailTextField" destination="LuN-eU-0RJ" id="snF-wj-Wwn"/>
                        <outlet property="monthTextField" destination="l9N-yO-Srs" id="3av-1n-flA"/>
                        <outlet property="nameTextField" destination="rND-aU-sQq" id="1wK-dl-Jqb"/>
                        <outlet property="passwordTextField" destination="wmG-Mf-RY4" id="wGm-ec-CVb"/>
                        <outlet property="repeatPasswordTextField" destination="LuN-eU-0RJ" id="xBb-NG-Z2p"/>
                        <outlet property="surnameTextField" destination="qIC-aP-mvA" id="VOd-qG-HJU"/>
                        <outlet property="yearTextField" destination="H8Z-YI-4Vy" id="9Cv-Im-S4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRk-hA-JbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="759"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="zza-Kd-u3y">
            <objects>
                <viewController id="Fae-Yn-DUQ" customClass="LaunchViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qak-hn-Z7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6be-PZ-xfq">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-W6-MCw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-Sd-Pfo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="728"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-qg-VVX">
                                                <rect key="frame" x="170" y="748" width="34" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="SignInButtonClicked:" destination="Fae-Yn-DUQ" eventType="touchUpInside" id="RmI-20-Jt8"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="LaunchToLogin" id="5EZ-BU-Fp4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7a4-W6-MCw" secondAttribute="trailing" id="4kT-rh-CYM"/>
                                    <constraint firstAttribute="bottom" secondItem="7a4-W6-MCw" secondAttribute="bottom" id="6Pt-oc-Gcl"/>
                                    <constraint firstItem="7a4-W6-MCw" firstAttribute="top" secondItem="6be-PZ-xfq" secondAttribute="top" id="ATM-Hq-seH"/>
                                    <constraint firstItem="7a4-W6-MCw" firstAttribute="leading" secondItem="6be-PZ-xfq" secondAttribute="leading" id="yUP-Ip-hWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6be-PZ-xfq" firstAttribute="leading" secondItem="8gH-GB-vHL" secondAttribute="leading" constant="20" id="Ua0-GD-hFL"/>
                            <constraint firstItem="6be-PZ-xfq" firstAttribute="top" secondItem="8gH-GB-vHL" secondAttribute="top" constant="20" id="iuN-gF-ryo"/>
                            <constraint firstItem="8gH-GB-vHL" firstAttribute="trailing" secondItem="6be-PZ-xfq" secondAttribute="trailing" constant="20" id="k3z-uW-bx5"/>
                            <constraint firstItem="8gH-GB-vHL" firstAttribute="bottom" secondItem="6be-PZ-xfq" secondAttribute="bottom" constant="20" id="sa1-mQ-Tzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gH-GB-vHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcG-9B-d6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4894" y="1890"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4fu-lO-jVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fK1-od-F0Q" customClass="NavigationViewController" customModule="Planno_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZvQ-WY-mGk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZ6-eB-a49" kind="relationship" relationship="rootViewController" id="hww-yM-dzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV1-oj-ad6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1890"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lkh-dC-TwB"/>
        <segue reference="Fl6-cN-Bsf"/>
    </inferredMetricsTieBreakers>
</document>
